
@import "vars"
@import "fonts"
@import "libs"

*   
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif;
    color: #fff
.slash
    display: block
    height: 80px
    width: 2px
    background-color: #3d3e40
    transform: rotate(25deg)
.container
    width: 100%
    max-width: 1160px
    padding: 0 5px
    margin: 0 auto


.header
    background: url(../img/bg.jpg) no-repeat bottom;
    background-size: cover
    background-position: center
    width: 100%
    height: 633px
    padding-top: 47px
    &__links
        margin-bottom: 127px
        font-size: 11.16px
        a   
            font-weight: 600
            text-decoration: none
            text-transform: uppercase
            color: #fff
            padding: 10px 20px
            border: 0px solid #2e282a
            border-radius: 3px
            background-color: rgba(46, 40, 42, 0.5);
            transition: all .2s
            
            &:nth-child(1)
                margin-right: 5px
            &:hover
                background-color: #646464;
                
    &__title
        margin-bottom: 17px
        position: relative
        &::before
            position: absolute
            z-index: 1
            left: 24%
            top: 40%
            transform: translate(-50%,-50%)
            content: ""
            background-image: url("../img/bgtitle.png")
            display: block
            width: 923px
            height: 209px
    &__subtitle
        font-size: 18px
        margin-bottom: 155px
        span
            color: #81c8cf
    &__info
        display: flex
        &-item
            margin: 0 50px
            padding-top: 13px
            &:nth-child(1)
                margin-left: 0px
                
        &-title
            margin-bottom: 12px
        &-text
            font-weight: 700
            font-size: 16px
            color: #81c8cf

// ADVANTAGES
.advantages
    padding-top: 65px
    &__title
        img
            height: auto
            width: 100%


