@media (max-width: 320px)
    .calculator
        padding-right: 0
    .calc
        padding: 0
        &__wrapper
            flex-wrap: wrap
        &__wrapper-two
            max-width: 375px
        &__input
            margin-bottom: 50px
            
        &__img
            margin: 15px 0 15px 0
            img
                width: 100%
                height: auto


// Medium devices (tablets, 768px and up)
@media (min-width: 320px) and (max-width: 768px)
    // HEADER 
    .container
        max-width: 375px
    .header
        background-attachment: fixed
        &__links
            margin-bottom: 85px
            text-align: center
            font-size: 20px
            
        &__subtitle
            margin-bottom: 15px
            text-align: center
        &__title
            &::before
                display: none
            img
                width: 100%
                height: auto
        &__info
            flex-direction: column
            align-items: center
            text-align: center
            &-item
                margin: 0
                margin-bottom: 10px
            &-text
                font-size: 15px
    .slash
        display: none
    // advantages
    .advantages
        &__item
            margin-bottom: 20px
            &-title
                margin-bottom: 10px
            &-img
                margin: 10px    
        &__wrapper
            padding-top: 10px
            flex-wrap: wrap
            margin-bottom: 50px
    // OFFERS
    .offers
        padding-bottom: 130px
        height: auto
        &__item
            &:not(:nth-child(3))
                margin-bottom: 50px
        &__wrapper
            flex-wrap: wrap
            flex-direction: column
            align-items: center
        &__title
            &::after
                font-size: 11px 
    // CALC
    .calculator
        padding-right: 0
        width: 375px
        padding-left: 10px
    .link
        padding-left: 10px
    .calc
        padding: 0
        &__wrapper
            flex-wrap: wrap
        &__wrapper-two
            max-width: 375px
        &__input
        &__img
            margin: 15px 0 15px 0
            img
                width: 100%
                height: auto
        
// Payments
.payments
    padding: 0 10px
    margin-bottom: 20px
    &__item
        position: relative
        &-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

.itogo
    font-size: 15px
    &__otvet
        font-size: 20px
    &__wrapper
        padding: 0 10px
        margin-bottom: 30px
        justify-content: space-around
.pay
    text-align: center       
.pay__btn
    font-size: 10px 
    margin: 0
    
// footer

.footer
    &__img
        width: 100px
    &__wrapper
    &__info
        &-help
            margin-bottom: 15px
.rights



@media (min-width: 992px) and (max-width: 1199.98px)
    .calculator
        padding-right: 10px
        width: 450px
    .link
        width: 450px
    .calc
        padding: 0
        &__wrapper
            flex-wrap: wrap
        &__wrapper-two
            max-width: 375px
        &__input
            
        &__img
            margin: 15px 0 15px 0
            img
                width: 100%
                height: auto
