
@import "vars"
@import "fonts"
@import "libs"
@import "base"



*   
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif;
body
    color: #fff
a
    text-decoration: none
    color: #fff

.slash
    display: block
    height: 80px
    width: 2px
    background-color: #3d3e40
    transform: rotate(25deg)
.container
    width: 100%
    max-width: 1150px
    padding: 0 10px
    margin: 0 auto


.header
    background: url(../img/bg.jpg) no-repeat bottom;
    background-size: cover
    background-position: center
    width: 100%
    height: 633px
    padding-top: 47px
    &__links
        margin-bottom: 127px
        font-size: 11.16px
        button   
            font-weight: 600
            text-decoration: none
            text-transform: uppercase
            color: #fff
            padding: 10px 20px
            border: 0px solid #2e282a
            border-radius: 3px
            background-color: rgba(46, 40, 42, 0.5);
            transition: all .2s
            cursor: pointer
            
            &:nth-child(1)
                margin-right: 5px
            &:hover
                background-color: #646464;
                
    &__title
        margin-bottom: 17px
        position: relative
        &::before
            position: absolute
            z-index: 1
            left: 24%
            top: 40%
            transform: translate(-50%,-50%)
            content: ""
            background-image: url("../img/bgtitle.png")
            display: block
            width: 923px
            height: 209px
    &__subtitle
        font-size: 18px
        margin-bottom: 155px
        span
            color: #81c8cf
    &__info
        display: flex
        &-item
            margin: 0 50px
            padding-top: 13px
            &:nth-child(1)
                margin-left: 0px
                
        &-title
            margin-bottom: 12px
        &-text
            font-weight: 700
            font-size: 16px
            color: #81c8cf

// ADVANTAGES
.advantages
    padding-top: 65px
    &__wrapper
        display: flex
        justify-content: space-between
        margin: 0 62px 150px
        
    &__title
        user-select: none
        img
            height: auto
            width: 100%
    &__item
        text-align: center
        align-items: center
        flex-basis: 258px       
        &-img
            margin-bottom: 50px

                
        &-title
            color: #000
            font-weight: 700
            font-size: 24.83px
            margin-bottom: 30px
            
                
        &-text
            color: #a7a8a9
            font-size: 15px
            line-height: 1.6
           


// OFFERS 

.offers
    background-color: #101415
    padding-top: 45px
    height: 635px
    &__item
        text-align: center
        &-package
            display: block
            margin-bottom: 13px
            font-size: 11px
            font-weight: 600
            color: #797b7c
           
        &-block
            cursor: pointer
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: #1b2325
            border-radius: 10px
            width: 275px
            height: 227px
            position: relative
            transition: all .2s ease
            &::after
                font-size: 28.82px
                font-weight: 700
                position: absolute
                bottom: -27.5px
            &:active
                transform: rotate(20deg)
            &:hover
                box-shadow: 0px 0px 80px 10px rgba(130,197,204,0.30);
                height: 250px
                width: 300px
        &-price
            position: absolute
            width: 175px
            height: 50px
            border-radius: 10px
            background-color: #fff
            bottom: -35px
            font-size: 28.82px
            font-weight: bold
            color: #000
            display: flex
            align-items: center
            justify-content: center        
            &::after
                content: ''
                width: 0
                height: 0
                position: absolute
                top: -7px
                right: 50%
                transform: translateX(50%)
                border-left: 8px solid transparent
                border-right: 8px solid transparent
                border-bottom: 8px solid #fff            
        img
            margin-bottom: 30px
        &-title
            font-weight: bold
            font-size: 28.75px
        &-views
            color: #797b7c
            font-size: 14px
    &__title
        position: relative
        user-select: none
        img
            width: 100%
            height: auto 
        &::after
            content: "ВЫГОДНЫЕ ПРЕДЛОЖЕНИЯ"
            font-weight: 500 
            position: absolute
            top: 50%
            right: 50%
            transform: translate(50%)
    
    &__wrapper
        padding-top: 45px
        display: flex
        justify-content: space-between


// price
.white-price

.blue-price
    background-color: #85c0c9
    color: #fff

    &::after
        border-bottom-color: #85c0c9
.red-price
    background-color: #dc3e5a
    color: #fff
    position: absolute

    &::after
        border-bottom-color: #dc3e5a

.price__one
    &::after
        content: '990 Руб.'
        font-size: 28.82px
        font-weight: 700
        position: absolute
        bottom: -27.5px
        color: #000
    &:hover::after
        content: 'Выбрать'
        
.price__two
    &::after
        content: '1750 Руб.'
        color: #fff
    &:hover::after
        content: 'Выбрать'
.price__three
    &::after
        content: '3000 Руб.'
        color: #fff
    &:hover::after
        content: 'Выбрать'
        
        
// calc
.calc
    color: #000
    padding-top: 85px
    &__wrapper
        display: flex  
        justify-content: center
    &__img
        user-select: none
        margin-top: 35px
        margin-right: 70px
        width: 100%
        height: auto
    &__input
        font-size: 20px
        border: none
        background: #f2f9fa
        outline: none
        width: 100%
        
        

.calculator
    display: flex
    background-color: #f2f9fa
    align-items: center
    height: 120px
    width: 450px
    margin-bottom: 12px
    padding-left: 25px
    padding-right: 25px
    &__view
        font-size: 15.63px
        margin-bottom: 18px
        color: #c9cfd0

.link
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #f2f9fa
    height: 120px
    margin-bottom: 35px
    padding-left: 25px
    padding-right: 25px
    &__input
        font-size: 20px
        border: none
        background: #f2f9fa
        outline: none
        width: 100%
    &__text
        font-size: 15.63px
        margin-bottom: 18px
        color: #c9cfd0
.pay
    display: block
    color: #c9cfd0
    font-size: 15.63px
    padding-bottom: 20px
    &__btn
        
        cursor: pointer
        outline: none
        border: none
        align-self: center
        margin-left: 90px
        padding: 15px 45px
        border-radius: 8px
        text-decoration: none
        text-transform: uppercase
        color: #fff
        font-weight: 600
        background-color: #ce4e67
        transition: background .2s 
        &:hover
            background-color: #9e374c
            

        
.payments
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 60px
    &__item
        position: relative
        width: 130px
        height: 80px
        border: 1px solid #f9ecef
        padding: 10px
        margin-bottom: 20px
    &__link
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        cursor: pointer
        

                

.itogo
    font-size: 23.76px
    margin-bottom: 10px
    &__wrapper
        display: flex
        margin-bottom: 100px
    &__otvet
        display: flex
        font-weight: bold
        font-size: 32.23px


.footer
    display: flex
    align-items: center
    height: 142px
    background-color: #191e1f
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        &-help
            font-size: 13.47px
            span
                color: #6fabb1
.rights
    font-size: 12.02px
    color: #acadae

// Popup
.popup
    max-width: 958px
    height: 580px
    background-color: #fff
    position: relative
    margin: 0 auto
    color: #000
    padding: 15px 40px
    &__submit
        cursor: pointer
        outline: none
        border: none
        align-self: center
        padding: 15px 30px
        border-radius: 8px
        right: 50%
        transform: translateX(50%)
        text-transform: uppercase
        color: #fff
        font-weight: 600
        background-color: #ce4e67
        transition: background .2s 
        &:hover
            background-color: #9e374c
    &__stick
        display: block
        height: 84px
        width: 2px
        margin: 0 53px
        background-color: #83c3cb
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 45px
    &-title
        width: 100%
        height: auto
        position: relative
        &-h1
            position: absolute
            top: 37px


.popup__subtitle
    font-size: 15.63px
    color: #a6a7a7
    margin-bottom: 20px

.popup__view
    &-input
        border: none
        font-size: 28.15px
        outline: none
        font-weight: 500


        
.popup__video
    &-input
        font-size: 15.63px
        border: none
        outline: none
        width: 315px
        resize: none
   

.pay__value
    text-align: center
    &-img
        width: 100px
        height: auto
        
.popup__info
    background-color: #f2f9fa
    padding: 30px 50px
    display: flex
    align-items: center
    margin-bottom: 60px
    &-pay
        font-weight: 500
        margin-bottom: 20px
    &-wallet
        display: flex
        align-items: center
    
     


.wallet

    width: 100%
    max-width: 300px
    border: none
    outline: none
    height: 30px
    color: #82c4cc
    font-weight: 700
    font-size: 19.16px
    background-color: #f2f9fa
    margin-right: 15px
    text-align: center
.personal__code
    width: 100%
    max-width: 65px
    border: none
    outline: none
    height: 30px
    color: #82c4cc
    font-weight: 700
    font-size: 19.16px
    background-color: #f2f9fa
    margin-right: 15px

.warning
    display: flex
    align-items: center
    
    &__text
        font-size: 16.88px
        span
            font-weight: 700
    &__img
        margin-right: 28px

.copy
    cursor: pointer
    border: none
    background-color: transparent
    outline: none
.result
    font-size: 19.16px
    font-weight: bold
.active
    border: 2px solid #bc425b
    
#pay__method
    display: none

.offers__active
    border: 3px solid #bc425b
    box-shadow: 0px 0px 80px 10px rgba(188, 66, 91, 0.30);
    &:hover
        box-shadow: 0px 0px 80px 10px rgba(188, 66, 91, 0.30);
        
.disabled
    background-color: #852236

// TOOLTIP

.tooltip 
    position: relative
    display: inline-block


.tooltip .tooltiptext 
    visibility: hidden
    width: 140px
    background-color: #555
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 5px
    position: absolute
    z-index: 1
    bottom: 150%
    left: 50%
    margin-left: -75px
    opacity: 0
    transition: opacity 0.3s


.tooltip .tooltiptext::after 
    content: ""
    position: absolute
    top: 100%
    left: 50%
    border-width: 5px
    border-style: solid
    border-color: #555 transparent transparent transparent


.tooltip:hover .tooltiptext 
    visibility: visible
    opacity: 1


@import "media"